token literal names:
null
'turtle'
'forward'
'backward'
'left'
'right'
'goto'
'setHeading'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
WS
LINE_COMMENT

rule names:
program
statement
turtle
forward
backward
left
right
goto
setHeading


atn:
[4, 1, 10, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 54, 0, 19, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 53, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 31, 3, 4, 2, 0, 24, 31, 3, 6, 3, 0, 25, 31, 3, 8, 4, 0, 26, 31, 3, 10, 5, 0, 27, 31, 3, 12, 6, 0, 28, 31, 3, 14, 7, 0, 29, 31, 3, 16, 8, 0, 30, 23, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 5, 8, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 8, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 8, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 8, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 8, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 8, 0, 0, 52, 15, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 8, 0, 0, 55, 17, 1, 0, 0, 0, 2, 21, 30]